<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/896511d7d7.js"
      crossorigin="anonymous"
    ></script>
    <style>
      #load {
        visibility: visible;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 9999;
        background: url("images/record.gif") no-repeat center center
          rgba(0, 0, 0, 0.75);
      }
      canvas {
        border: dashed gray;

        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
      }

      #start {
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div id="load"></div>
    <div class="container-fluid header p-0">
      <div class="container-fluid header p-0">
        <!-- <div class="container"> -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <div class="container-fluid">
            <div class="col-10">
              <a class="navbar-brand" href="./index.html">VІНІΛ</a>
            </div>
            <div class="col-2">
              <a class="nav-link text-end" id="logIn" href="#contacts"
                ><i
                  class="fa-solid fa-right-to-bracket fa-xl"
                  style="color: #bbbbbc"
                ></i
              ></a>
            </div>
          </div>
        </nav>
      </div>
      <br />
      <canvas
        id="canvas"
        width="400"
        height="400"
        style="background-color: #bbbbbc"
      ></canvas>
      <br />
      <button type="button" id="start" class="btn btn-danger">Start</button>
    </div>

    <script src="./game.js"></script>
  </body>
</html>
